
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
  margin-top: 2rem;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1600px;
  margin: auto;
}

.product-card {
  display: flex;
  flex-direction: column;  
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  max-width: 100%;
  height: 20rem;
  border-radius: 4px;
}

.product-title {
  font-size: 1.5em;
  margin: 10px 0;
}

.product-description {
  color: #555;
  margin: 10px 0;
}

.product-price {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0;
}

.btn {
  width: 7rem;
  background-color: #a7adba;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  text-decoration: none;
}

.btn:hover {
  background-color: #4f5b66;
}
.card-actions{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card-actions > *{
  margin: 1rem 1rem;
}

.center{
  text-align: center;
}